参考资料：
       [1]https://blog.csdn.net/weixin_42109012/article/details/102726296?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param
--------运行--------
运行环境：Windows10 64位[DOSBOX]
1、环境配置
   参考-参考资料[1]
2、运行程序
   在"ASSEMBLY/ASM"文件夹下编写asm后缀汇编文件
   1、编译[masm hello.asm] 2、连接[link hello.asm] 3、运行[HELLO.EXE] 4、调试[debug hello.exe]
--------CPU--------
1、控制形式
   PC主板上的核心器件通过总线[地址、数据、控制总线]相连。主板的扩展卡槽外接接口卡，CPU通过总线控制外接接口卡，
   从而控制外设
--------8086--------
数据总线宽度:16位[一次性可传输16位数据，即2字节]
--------总线--------
区分：地址总线、数据总线、控制总线
1、地址总线
   一个CPU有N根地址总线[代表CPU地址总线宽度为N, 可以寻找2的N次方个内存单元]
2、数据总线
   一个CPU有N根数据总线[代表CPU数据总线宽度为N, 可以一次传输N位二进制数据(即N/8个字节)]
3、控制总线
   一个CPU有N根控制总线[代表CPU控制总线宽度为N]
--------存储器--------
1、数据和程序在存储器中以"二进制数据"形式存放 
2、只读存储器[只读，断电后存在], 随机存储器[可读可写，断电后信息丢失]


继续学习: P11