需求分析：1、构建供应商信息管理数据库
          2、构建供应商信息表
		        [√]2.1、供应商信息表[字段：编码[主键]、公司名称、负责人联系方式、邮件地址、公司地址]
				2.2、供应商合同管理[字段：编码[主键]、公司名称、合作车型[联合主键]、合同主体、物料编码、物料名称、结算方式、含税价格、价格有效期]
				2.3、供应商合同签订情况[字段：编码[主键]、公司名称、新合同编号、新合同主体、新合同价格有效期、是否下发、下发时间、供应商是否配合、跟踪情况、是否完成]
				2.4、供应商库存表[字段：编码[主键]、物料编码、物料名称、所属仓位、入库数量、入库时间、当前库存数量]
				2.5、供应商物料生产配置[字段：编码[主键]、合作车型、物料编码、物料名称、配置代号1、配置代号2、配置代号3....]
				2.6、供应商台账[字段：编码[主键]、发票号[联合主键]、发票开出日期、付款内容、付款金额、发票处理方式[挂-冲-付]、已付金额、未付金额]
				2.7、供应商评分管理[字段：编码[主键]、评分等级、是否有对应B点、备注]
		  3、构建B点开发，设变信息表
		        3.1、B点供应商开发进度[字段：编码[主键]、公司名称、开发内容[联合主键]、开发进度、参与人员]
				3.2、设变信息表[字段：编码[主键]、公司名称、设变内容、设变进度、参与人员]
		  4、付款及资金启动预算
				4.1、车型启动资金预算[字段: 编码[主键]、合作车型、OA流程进度、需付款内容、付款方公司、被付款公司、付款内容对应金额、请款人、需求支付时间、本次应支付金额、支付方式、计划到货数量、到活时间]
				4.2、付款台账[字段：编码[主键]、付款主体、付款审批编号、OA流程、付款时间、付款项目、付款对应供应商、对应合同编号、付款金额、请款人]
				
			
				 