需求分析：1、构建供应商信息管理数据库
          2、构建供应商信息表
		        2.1、供应商信息表[字段：编码[主键]、公司名称、负责人联系方式、邮件地址、公司地址]
				2.2、供应商合同管理[字段：编码[主键]、公司名称、合作项目[联合主键]、结算方式、物料编码、物料名称、含税价格、价格有效期、合同主体]
				2.3、供应商合同签订情况[字段：编码[主键]、公司名称、新合同编号、新合同价格有效期、是否下发、下发时间、供应商是否配合、跟踪情况、是否完成]
				2.4、供应商库存表[字段：编码[主键]、物料编码、物料名称、所属仓位、库存日期、入库数量、入库时间]
				2.5、供应商物料生产配置[字段：编码[主键]、合作车型、物料编码、物料名称、单车用量、配置代号]
				2.6、供应商台账[字段：编码[主键]、发票号[联合主键]、发票开出日期、付款内容、付款金额、发票处理方式[挂-冲-付]、已付金额、未付金额]
				2.7、车型启动资金预算[字段: 编码[主键]、台数、预付款金额、模具费、开发费]
				2.8、供应商评分管理[字段：编码[主键]、评分等级、是否有对应B点]
				2.9、供应商零件设变
		  3、构建B点开发，设变信息表
		        3.1、B点供应商开发进度[字段：编码[主键]、公司名称、开发进度、参与人员]
				3.2、设变信息表[字段：编码[主键]]
			
				 