------------------专业术语------------------
宕机：操作系统无法从一个严重系统错误中恢复过来，或系统硬件层面出现问题，以至系统长时间无法响应，而不得不不重启计算机的现象。

理论方面
------------------机器数、真数、原码、补码、反码、ASCII码------------------
有符号： 1111 1111[2^7-1 = -127], 无符号：1111 1111[2^8-1 = 255]
计算机数值运算采用补码进行计算
1、机器数
   00000111 10000111 [01进制数]
2、真数
   2、3、4[10进制]
3、原码
   第一位标识正负号[0、1]，一个字节的范围[1111 1111, 0111 1111]即[-127, 127]
反码、码产生原因：机器识别符号位01判定正负数会让电路变得复杂，让符号位参与运算，反码产生，但因值问题需要修正反码，产生了在反码基础上+1的补码运算。
4、反码
   正数的反码是原码本身，负数的反码是符号位保持不变，其余位去反，-1原码是[1000 0001], 反码就是[1111 1110]
5、补码
   正数的补码是原码本身，负数的补码实在反码的基础上+1，-1的原码[1000 0001]->反码[1111 1110]->补码[1111 1111]
6、原码_反码_补码运算
   2   + 1  = [0000_0010]原+[0000_0001]原=[0000_0011]原 = 3                     # 原码运算
   1   + -1 = [0000 0001]原+[1000 0001]原=[1000 0010]原 = -2                    # 原码运算 [正负数相加存在错误]   
   127 + 1  = [0111 1111]反+[0000 0001]反=[1000 0000]反 => [1000 0000]原 = 128  # 反码运算
   -1  + 2  = [1111 1110]反+[0000 0010]发=[0000 0000]反 => [0000 0000]原 = 0    # 反码运算 [正负数相加存在值错误]
   -1+   2  = [1111 1111]补+[0000 0010]补=[0000 0001]补=>  [0000 0001]原 = 1    # 补码运算 
   补充；[1000 0000]数值为-128(最高位1参与运算)
7、ASCII 
   使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符
------------------位、字节、字长编码等------------------ 
1、位
   位：计算机存储数据的最小单元
2、字节
   字节：计算机处理数据的基本单位
3、字长
   字长：CPU一次能并行处理的二进制位数[8的整数倍], 现在通常PC机字长为16位、32位、64位
-----------------计算机系统------------------ 
1、冯诺依曼型计算机结构
   将程序和数据实现存放在外存储器中，在执行时将数据先从外存储器装入内存，然后计算机在工作时自动地
   从内存中取出指令并加以执行。
2、CPU
   运作：CPU从存储器[内存等]取出指令，放入CPU内部指令寄存器，并对指令译码。它将指令分解成一系列的微操作，然后发出
         各种控制指令执行微操作，从而完成一条指令的执行。
   指标：主频/外频[主频=外频*倍频，即CPU工作频率]
   数据总线宽度: 决定CPU传输数据的位数，即字长
   地址总线宽度：决定CPU可访问的地址空间
   工作电压：低电压可减少CPU过热，降低功耗
   高速缓存：加速CPU与其他设备间数据交换
   运算速度：CPU每秒能处理的指令数
3、主板
   作为计算机各种设备的连接载体。提供CPU、各种接口卡、内存条和硬盘、软驱、光驱插槽。
4、内存
   只读存储器ROM: 存储的信息只能读出，不能随机改写或存入，断电后信息不会丢失，可靠性高。
   随机存储器RAM: 用于存放原始数据、中间结果是、最终结果。开机前是空的，断电后数据消失。
5、Cache[高速缓存]
   Cache是一种高速缓冲存储器，是为了解决CPU与主存之间速度不匹配。片内Cache集成在CPU芯片中，
   片外Cache安插在主板中。高速缓冲存储器的存取速度比内存要快一个数量级，大体和CPU的处理速度相当。
6、存储设备
   磁介质：使用磁性来存储数据位。如磁带、磁盘、硬盘
   光介质：使用激光来存储和读写数据。如CD-ROM/DVD
   半导体：闪存技术。如U盘  
   光盘：通过塑料盘片表面凹凸不平的特征，通过光的反射记录和识别二进制0,1信息
   硬盘：
        1、硬盘分区有三种[主磁盘分区、扩展磁盘分区、逻辑分区]
		2、一个硬盘可以有一个主分区、一个扩展分区。主分区是硬盘的启动分区，也是硬盘的第一个分区[即Windows的C盘]，
		   扩展分区。
		3、扩展分区不可用，需要在扩展分区上建立逻辑磁盘[D盘、E盘..]，操作系统操作逻辑磁盘
-----------------语言处理程序------------------  
   语言是处理程序是把源程序翻译成机器语言的程序，分为三种：汇编程序、编译程序、解释程序
1、汇编程序
   翻译汇编语言源程序为二进制机器指令
2、解释程序
   解释程序边扫描边解释，逐句输入逐句翻译，计算机一句句执行，并不产生目标程序
3、编译程序
   源程序整个地翻译成用机器语言表示的与之等价的目标程序，然后计算机再执行该目标程序
-----------------网络------------------ 
   从系统功能看，一个网络分为三个部分：通信子网、资源子网、通信协议
   从规模上看，网络可分为局域网、城域网、广域网、互联网
1、通信子网
   负责数据通信，是实现网络通信功能的设备及其软件的集合[如传输线路、通信设备]
2、资源子网
   负责网络资源共享的设备及软件[如计算机、软件]
3、通信协议
   通信双方共同遵守的规则和约定
4、宽带与带宽
   带宽是量词，指的是网速大小。宽带是名词[在数字通信中，64kbit/s以上的带宽为宽带，以下为窄带]
-----------------网络硬件------------------
 
继续查看：http://www.doc88.com/p-2846480283517.html[第七章]