------------------专业术语------------------
宕机：操作系统无法从一个严重系统错误中恢复过来，或系统硬件层面出现问题，以至系统长时间无法响应，而不得不不重启计算机的现象。

------------------理论方面------------------
机器数、真数、原码、补码、反码
有符号： 1111 1111[2^7-1 = -127], 无符号：1111 1111[2^8-1 = 255]
计算机数值运算采用补码进行计算
1、机器数
   00000111 10000111 [01进制数]
2、真数
   2、3、4[10进制]
3、原码
   第一位标识正负号[0、1]，一个字节的范围[1111 1111, 0111 1111]即[-127, 127]
反码：补码产生原因：机器识别符号位01判定正负数会让电路变得复杂，让符号位参与运算，反码产生，但因值问题需要修正反码，产生了在反码基础上+1的补码运算。
4、反码
   正数的反码是原码本身，负数的反码是符号位保持不变，其余位去反，-1原码是[1000 0001], 反码就是[1111 1110]
5、补码
   正数的补码是原码本身，负数的补码实在反码的基础上+1，-1的原码[1000 0001]->反码[1111 1110]->补码[1111 1111]
6、原码_反码_补码运算
   2   + 1  = [0000_0010]原+[0000_0001]原=[0000_0011]原 = 3                     # 原码运算
   1   + -1 = [0000 0001]原+[1000 0001]原=[1000 0010]原 = -2                    # 原码运算 [正负数相加存在错误]   
   127 + 1  = [0111 1111]反+[0000 0001]反=[1000 0000]反 => [1000 0000]原 = 128  # 反码运算
   -1  + 2  = [1111 1110]反+[0000 0010]发=[0000 0000]反 => [0000 0000]原 = 0    # 反码运算 [正负数相加存在值错误]
   -1+   2  = [1111 1111]补+[0000 0010]补=[0000 0001]补=>  [0000 0001]原 = 1    # 补码运算 
   补充；[1000 0000]数值为-128(最高位1参与运算)
   
   
   
抓包
1、fiddler

2、wireshark