vc6.0++使用
1、编写文本代码[.cpp文件]
2、编译[.obj文件(二进制)]
3、连接[.exe文件]
4、执行[可以选择是否重新编译和连接(如果程序没改动不选择编译)]。
--------程序定义--------
程序 = 算法 +  数据结构
--------注释--------
1、单行注释
   //
2、多行注释
   /**/
--------函数--------
1、C程序总是从main程序开始执行
2、程序调用 
   鉴于程序自上而下编译：
   1、如果函数声明在main之上，可直接在main中调用函数
   2、如果函数声明在main之下，在main中调用需提前声明函数[eg: void shuchu();//声明  shuchu();//使用]
--------变量--------
1、普通变量
   int a, A [C语言区分大小写]
1、符号变量
   1、预编译指令。不占用存储单元
   #define PI 3.14
2、常变量
   1、存在期间，值不能被修改。
   2、占用存储单元
   const int a=3;
--------数据类型--------
基本类型、枚举类型[空类型]、派生类型
1、基本类型
   A、整型类型
      short[2字节]、int[4字节]、short int[2字节]、long int[4字节]、long long int[8字节]、char、bool
   B、浮点类型
      float[4字节]、double[8字节]、复数浮点型
	  写法: float a = 3.1415f;  
2、枚举类型[enum]-空类型[void]
3、派生类型
   指针类型、数组类型、结构体类型、共用体类型、函数类型
--------运算符--------
a = (int)b
1、强转换
   (int)6.5
2、系统自动转换
   3+6.5
--------常用算法逻辑--------
1、闰年
   "能被4整除，但不能被100整除" 或者 "能被400整除"
2、素数
   除了1和本身外，不能被其他任何整数整除
3、银行存息
   设本金为P0[活期年利率为R, 两次半年定期为W]
   1、一年后本金+利息
      P1=P0(1+R)
   2、二次半年后本金+利息
	  P2=P0(1+W/2)(1+W/2)
   